{
  "name": "@noname.team/vk-chat-bot",
  "version": "1.0.1",
  "description": "Chat bot for Vk",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "standard",
    "test": "mocha -r chai/register-expect",
    "build": "webpack --mode production",
    "pack:prepare": "npm run build && cp -r ./build/* . && rm -rf ./build",
    "document": "esdoc"
  },
  "keywords": [
    "chat",
    "bot",
    "vk"
  ],
  "author": "Noname.Team Developers",
  "contributors": [
    "Dmitrii Pron <idimzz@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:noname.team/libraries/vk-chat-bot.git"
  },
  "bugs": {
    "url": "https://gitlab.com/noname.team/libraries/vk-chat-bot/issues"
  },
  "homepage": "https://gitlab.com/noname.team/libraries/vk-chat-bot/-/blob/master/README.md",
  "license": "ISC",
  "devDependencies": {
    "@neutrinojs/library": "^9.1.0",
    "@neutrinojs/mocha": "^9.1.0",
    "chai": "^4.2.0",
    "core-js": "^3.6.4",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "mocha": "^7.1.0",
    "neutrino": "^9.1.0",
    "rewiremock": "^3.13.9",
    "sinon": "^9.0.0",
    "standard": "^14.3.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "expect",
      "before",
      "after",
      "beforeEach",
      "afterEach"
    ]
  },
  "esdoc": {
    "source": "./src",
    "destination": "./docs",
    "plugins": [
      {
        "name": "esdoc-standard-plugin"
      }
    ]
  },
  "dependencies": {
    "@noname.team/helpers": "^4.0.1"
  }
}
